---
target: ramips/mt76x8
brand_nice: TP-Link
model_nice: TL-MR3020
version_nice: v3

dsa_ports:
  - lan

low_mem: true
low_flash: true

wireless_devices:
  - name: 11g_standard
    band: 2g
    htmode_prefix: HT
    path: platform/10300000.wmac
    ifname_hint: wlan2
