---
target: ath79/generic
brand_nice: COMFAST
model_nice: CF-E130N
version_nice: v2

int_port: eth0

low_mem: true
low_flash: true

wireless_devices:
  - name: 11g_standard
    band: 2g
    htmode_prefix: HT
    path: platform/ahb/18100000.wmac
    ifname_hint: wlan2
