---
ipv6_prefix: "2001:bf7:830:1f00::/56"

# Agym got following prefixes:
# DHCP: 10.230.92.0/22
# Router: 10.230.89.0/24
# --MGMT: 10.230.89.0/25
# --MESH: 10.230.89.128/29 {as /32}

# Disable noping as we use dhcp and static assignments
# both in mgmt network
dhcp_no_ping: false

networks:
  - vid: 10
    role: mesh
    name: mesh_zwingli
    prefix: 10.230.89.128/32
    ipv6_subprefix: -1
    mesh_metric: 128
    ptp: true

  - vid: 11
    role: mesh
    name: mesh_simeon
    prefix: 10.230.89.129/32
    ipv6_subprefix: -2
    mesh_metric_lqm: ['default 0.5'] # prefer zwingli af60 link
    ptp: true

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.230.92.0/22
    ipv6_subprefix: 0
    assignments:
      agym-core: 1

  - vid: 42
    name: mgmt
    role: dhcp # we wanna do dhcp for the access points
    prefix: 10.230.89.0/25
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      agym-core: 1
      agym-switch-roof: 2
      agym-cloudkey: 3

      # bbb
      agym-zwingli: 4
      agym-simeon: 5

      # lots of access points
