---

- name: Run cfg_openwrt
  hosts: os_openwrt
  connection: local
  gather_facts: false
  any_errors_fatal: true
  roles:
    - name: cfg_openwrt

- name: Run cfg_airos
  hosts: os_airos
  connection: local
  gather_facts: false
  any_errors_fatal: true
  roles:
    - name: cfg_airos

