---
- name: "Define MGMT prefix number"
  ansible.builtin.set_fact:
    mgmt_network: "{{ networks | selectattr('role', 'equalto', 'mgmt') | first }}"

- name: "Set ansible ssh target from IPv6 Prefix"
  ansible.builtin.set_fact:
    ansible_ssh_host: >-
      {{ (
        ipv6_prefix
        | ansible.utils.ipsubnet('64', mgmt_network['ipv6_subprefix'])
        | ansible.utils.ipaddr(1)
        | ansible.utils.ipaddr('address')
      ) }}
    ansible_user: root

- name: "Transfer image to remote host:"
  changed_when: false
  ansible.builtin.command: scp -O -o StrictHostKeyChecking=no {{ image }} {{ ansible_user }}@[{{ ansible_ssh_host }}]:/tmp/
- name: "Launch Sysupgrade"
  changed_when: false
  ansible.builtin.command: ssh -o StrictHostKeyChecking=no {{ ansible_user }}@{{ ansible_ssh_host }} "sysupgrade -n /tmp/{{ inventory_hostname }}.bin"
