---
snmp_devices:
  - hostname: emma-nno-5ghz
    address: 10.31.11.20
    snmp_profile: airos_8

  - hostname: emma-ono-5ghz
    address: 10.31.11.21
    snmp_profile: airos_6

  - hostname: emma-wnw-5ghz
    address: 10.31.11.23
    snmp_profile: airos_8

  - hostname: emma-nnw-5ghz
    address: 10.31.11.19
    snmp_profile: airos_8
