---
# Router: 10.31.130.64/26 2001:bf7:750:2a00::/56
# --MGMT: 10.31.130.64/27
# --MESH: 10.31.48.1..10 (except 9) {as /32}

# Disable noping as we use dhcp and static assignments
# both in mgmt network

ipv6_prefix: 2001:bf7:750:2a00::/56

uplink:
  ifname: eth0.1301
  ipv4: 77.87.51.131/25
  # ipv6: none

mgmt:
  ifname: eth0.42
  ipv4: 10.31.130.65/27
  ipv6: 2001:bf7:750:2a00::/64

# .65 gw
# .66 poe
# .67 strom-perleberger
# .68 strom-tub
# .69 strom-no-5ghz
# .70 strom-so-5ghz

# Mesh Network: 10.31.130.96/27
mesh_links:
  - name: mesh_tu
    ifname: eth0.1308
    ipv4: 10.31.48.1/32
    ipv6: 2001:bf7:750:2a01::/128
    metric: 128
    ptp: true

  - name: mesh_perl
    ifname: eth0.1310
    ipv4: 10.31.48.2/32
    ipv6: 2001:bf7:750:2a02::/128
    metric: 128
    ptp: true

sgw: "1000000 1000000"
# OLSR Announce SmartGateway

tunnel_metric: 1024

gre_base_prefix: 2001:bf7:750:2a03::/64

wireguard_base_prefix_ipv6: 2001:bf7:750:2a04::/64
wireguard_base_prefix_ipv4: 10.31.164.0/24

# gre tunnel alias will be used as remote ifname. Must not exceed 9 chars
gre_tunnel_alias: strom

wireless_profile: disable
