---

# mgmt: 10.31.191.168/29
# mesh: 10.31.38.104/30
# dhcp: 10.31.196.48/28

ipv6_prefix: "2001:bf7:840:e00::/56"

networks:
  - vid: 10
    role: mesh
    name: mesh_vaterhaus
    prefix: 10.31.38.104/32
    ipv6_subprefix: -1
    ptp: true

  - vid: 40
    role: dhcp
    prefix: 10.31.196.48/28
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    untagged: true
    assignments:
      glanz15-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.191.168/29
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      glanz15-core: 1
      glanz15-vaterhaus: 2
