---

snmp_devices:
  # bbb devices
  - hostname: koepi-emma
    address: 10.31.102.3
    snmp_profile: airos_8

  - hostname: koepi-simeon
    address: 10.31.102.4
    snmp_profile: airos_8

  # client devices
  - hostname: koepi-front
    address: 10.31.102.20
    snmp_profile: airos_6
