---
ipv6_prefix: "2001:bf7:830:3000::/56"

# 10.31.92.64/26 2001:bf7:830:3000::/56
# DHCP: 10.31.92.64/27
# MGMT: 10.31.92.96/28
# MESH: 10.31.92.112/28

networks:
  - vid: 10
    role: mesh
    name: mesh_rhxb
    prefix: 10.31.92.112/32
    ipv6_subprefix: -1

  - vid: 40
    role: dhcp
    inbound_filtering: false
    enforce_client_isolation: false
    prefix: 10.31.92.32/27
    ipv6_subprefix: 0
    untagged: true
    assignments:
      dragonkiez-plangarage: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.92.96/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      dragonkiez-plangarage: 1
      dragonkiez-plangarage-rhxb: 2

  # MESH - 5 GHz 802.11s
  - vid: 20
    role: mesh
    name: mesh_5ghz
    prefix: 10.31.92.113/32
    ipv6_subprefix: -2
    mesh_ap: dragonkiez-plangarage
    mesh_radio: 11a_standard
    mesh_iface: mesh

  # MESH - 2.4 GHz 802.11s
  - vid: 21
    role: mesh
    name: mesh_2ghz
    prefix: 10.31.92.114/32
    ipv6_subprefix: -3
    # make mesh_metric(s) for 2GHz worse than 5GHz
    mesh_metric: 1024
    mesh_metric_lqm: ['default 0.8']
    mesh_ap: dragonkiez-plangarage
    mesh_radio: 11g_standard
    mesh_iface: mesh

# AP-id, wifi-channel, bandwidth, txpower
location__channel_assignments_11a_standard__to_merge:
  dragonkiez-plangarage: 36-40

# AP-id, wifi-channel, bandwidth, txpower
location__channel_assignments_11g_standard__to_merge:
  dragonkiez-plangarage: 13-20
