---
ipv6_prefix: "2001:bf7:830:a400::/56"

# Rio-Reiser got following prefixes:
# Router: 10.31.152.160/27
# --MGMT: 10.31.152.160/28
# --MESH: 10.31.152.176/28
# --DHCP: 10.31.153.128/25

networks:
  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.153.128/25
    ipv6_subprefix: 0
    assignments:
      linksfraktiontk-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.152.160/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      linksfraktiontk-core: 1

  - vid: 50
    name: prdhcp
    role: uplink
    untagged: true
    tunnel_wan_ip: 192.168.189.2/24
    tunnel_wan_gw: 192.168.189.1
    tunnel_connections: 2
    tunnel_timeout: 600
    tunnel_mesh_prefix_ipv4: 10.31.152.176/28
