---
ipv6_prefix: "2001:bf7:830:ac00::/56"

# Forcki got following prefixes:
# Router: 10.31.168.128/26
# --MGMT: 10.31.168.160/28
# --MESH: 10.31.168.176/28
# --DHCP: 10.31.168.128/27

networks:
  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.168.128/27
    ipv6_subprefix: 0
    assignments:
      forcki-core: 1

  - vid: 20
    role: mesh
    name: mesh_core_5ghz
    prefix: 10.31.168.184/32
    ipv6_subprefix: -1
    mesh_ap: forcki-core
    mesh_radio: 11a_standard
    mesh_iface: mesh

  - vid: 41
    name: prdhcp
    role: uplink
    untagged: true
    tunnel_wan_ip: 192.168.0.2/24
    tunnel_wan_gw: 192.168.0.1
    tunnel_connections: 2
    tunnel_timeout: 600
    tunnel_mtu: 1400
    tunnel_mesh_prefix_ipv4: 10.31.168.176/29

  - vid: 42
    role: mgmt
    prefix: 10.31.168.160/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      forcki-core: 1
