---

airos_dfs_reset:
  - name: "bht-segen"
    target: "10.31.166.5"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-perleberger36"
    target: "10.31.166.6"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-scherer8"
    target: "10.31.166.7"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-nord"
    target: "10.31.166.8"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-chris"
    target: "10.31.166.9"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-jup"
    target: "10.31.166.10"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-ost"
    target: "10.31.166.11"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-sued"
    target: "10.31.166.12"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-fardf"
    target: "10.31.166.13"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "2-7"

  - name: "bht-west"
    target: "10.31.166.14"
    username: "root"
    password: "file:/root/pwd.txt"
    daytime_limit: "0-23"
