---
ipv6_prefix: "2001:bf7:760:2600::/56"

# Jup got following prefixes:
# DHCP: 10.31.148.0/24
# Router: 10.31.147.128/26
# --MGMT: 10.31.147.128/27
# --MESH: 10.31.147.160/27 {as /32}

networks:
  - vid: 10
    role: mesh
    name: mesh_bht
    prefix: 10.31.147.128/32
    ipv6_subprefix: -1
    ptp: true

  - vid: 11
    role: mesh
    name: mesh_segen
    prefix: 10.31.147.129/32
    ipv6_subprefix: -2
    ptp: true

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.148.0/24
    ipv6_subprefix: 0
    assignments:
      jup-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.147.128/27
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      jup-core: 1
      jup-poe: 2
      jup-bht: 3
      jup-segen: 4

      # aps
      jup-m5-ap1: 30
      jup-m5-ap2: 29
      jup-m2-ap3: 28
      jup-bullet-ap4: 27
      jup-m5-ap5: 26
      jup-bar: 25

location__channel_assignments_11a_standard__to_merge:
  jup-m5-ap1: 36-20
  jup-m5-ap2: 40-20
  jup-m5-ap5: 48-20

location__channel_assignments_11g_standard__to_merge:
  jup-m2-ap3: 1-20
  jup-bullet-ap4: 13-20
