---
ipv6_prefix: "2001:bf7:830:ad00::/56"

# 10.31.92.192/26 2001:bf7:830:ad00::/56
# DHCP: 10.31.92.192/27
# MGMT: 10.31.92.224/28
# MESH: 10.31.92.240/28

networks:
  - vid: 10
    role: mesh
    name: mesh_rhxb
    prefix: 10.31.92.240/32
    ipv6_subprefix: -1
    metric: 1024
    ptp: true

  - vid: 40
    role: dhcp
    prefix: 10.31.92.192/27
    inbound_filtering: false
    enforce_client_isolation: false
    ipv6_subprefix: 0
    assignments:
      dragonkiez-kiezraum: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.92.224/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      dragonkiez-kiezraum: 1
      dragonkiez-kiezraum-rhxb: 2

  # MESH - 5 GHz 802.11s
  - vid: 20
    role: mesh
    name: mesh_5ghz
    prefix: 10.31.92.241/32
    ipv6_subprefix: -2
    mesh_ap: dragonkiez-kiezraum
    mesh_radio: 11a_standard
    mesh_iface: mesh

  # MESH - 2.4 GHz 802.11s
  - vid: 21
    role: mesh
    name: mesh_2ghz
    prefix: 10.31.92.242/32
    ipv6_subprefix: -3
    # make mesh_metric(s) for 2GHz worse than 5GHz
    mesh_metric: 1024
    mesh_metric_lqm: ['default 0.8']
    mesh_ap: dragonkiez-kiezraum
    mesh_radio: 11g_standard
    mesh_iface: mesh

# AP-id, wifi-channel, bandwidth, txpower
location__channel_assignments_11a_standard__to_merge:
  dragonkiez-kiezraum: 36-40

# AP-id, wifi-channel, bandwidth, txpower
location__channel_assignments_11g_standard__to_merge:
  dragonkiez-kiezraum: 13-20
