---
ipv6_prefix: "2001:bf7:830:9100::/56"

networks:
  - vid: 42
    role: mgmt
    prefix: 10.31.97.96/27
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      schreiner-core: 1

  - vid: 40
    role: dhcp
    prefix: 10.31.98.0/25
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    untagged: true
    assignments:
      schreiner-core: 1

  - vid: 10
    role: mesh
    name: mesh_sama
    prefix: 10.31.97.67/32
    ipv6_subprefix: -1
    ptp: true

  - vid: 11
    role: mesh
    name: mesh_f2a
    prefix: 10.31.97.68/32
    ipv6_subprefix: -2
    mesh_metric: 1024
    mesh_metric_lqm: ['default 0.3']
    ptp: true

  - vid: 12
    role: mesh
    name: mesh_wilgu10
    prefix: 10.31.97.69/32
    ipv6_subprefix: -3
    ptp: true

#  - vid: 13
#    role: mesh
#    name: mesh_whatever
#    prefix: 10.31.97.69/32
#    ipv6_subprefix: -4
#  - vid: 14
#    role: mesh
#    name: mesh_whateverbla
#    prefix: 10.31.97.70/32
#    ipv6_subprefix: -5

location__channel_assignments_11a_standard__to_merge:
  schreiner-core: 52-80

location__channel_assignments_11g_standard__to_merge:
  schreiner-core: 6-20
