---

# 10.31.198.0/25
# 10.31.198.0/28 - mgmt
# 10.31.198.16/28 - mesh
# 10.31.198.32/27 - prdhcp
# 10.31.198.64/26 - dhcp
ipv6_prefix: 2001:bf7:820:2600::/56

networks:

  - vid: 20
    role: mesh
    name: mesh_core
    prefix: 10.31.198.16/32
    ipv6_subprefix: -1

  - vid: 40
    role: dhcp
    name: dhcp
    prefix: 10.31.198.64/26
    ipv6_subprefix: -2
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      rotelilly-core: 1

  - vid: 41
    role: dhcp
    name: prdhcp
    prefix: 10.31.198.32/27
    ipv6_subprefix: -3
    inbound_filtering: true
    enforce_client_isolation: false
    no_corerouter_dns_record: true
    assignments:
      rotelilly-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.198.0/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      rotelilly-core: 1

  - vid: 50
    untagged: true
    role: uplink

  - role: tunnel
    ifname: ts_wg0
    mtu: 1280
    prefix: 10.31.198.17/32
    wireguard_port: 51820

location__channel_assignments_11a_standard__to_merge:
  rotelilly-core: 44-40-8

location__channel_assignments_11g_standard__to_merge:
  rotelilly-core: 13-20-13
