---
ipv6_prefix: "2001:bf7:830:ad00::/56"

# 10.31.92.192/26 2001:bf7:830:ad00::/56 
# DHCP: 10.31.92.192/27
# MGMT: 10.31.92.224/28
# MESH: 10.31.92.240/28

networks:
  - vid: 10
    role: mesh
    name: mesh_rhxb
    prefix: 10.31.92.240/32
    ipv6_subprefix: -1

  - vid: 40
    role: dhcp
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.31.92.192/27
    ipv6_subprefix: 0
    untagged: true
    assignments:
      dragonkiez-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.92.224/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      dragonkiez-core: 1
      dragonkiez-rhxb: 2
