---

# 10.31.167.192/27
#	- 10.31.167.192/28 - 10.31.167.207/28  (management network)
#	- 10.31.167.208/28 - 10.31.167.223/28  (for announcing)
# 2001:bf7:830:b000::/56
#	- 2001:bf7:830:b000::/57               (management network)
#	- 2001:bf7:830:b080::/57               (for announcing)

# DHCP:
# 10.36.189.0/24
# 2001:bf7:830:6600::/56

ipv6_prefix: "2001:bf7:830:b000::/56"

networks:
  - vid: 6
    role: mesh
    name: mesh_emma
    prefix: 10.31.167.209/32
    ipv6_subprefix: -1
    ptp: true

  - vid: 7
    role: mesh
    name: mesh_zwingli
    prefix: 10.31.167.210/32
    ipv6_subprefix: -2
    ptp: true

  - vid: 8
    role: mesh
    name: mesh_rhnk
    prefix: 10.31.167.211/32
    ipv6_subprefix: -3
    ptp: true

  - vid: 42
    role: mgmt
    prefix: 10.31.167.192/28
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      f17-core: 1
      f17-switch: 2
      f17-emma: 3
      f17-zwingli: 4
      f17-neukoelln: 5
      f17-hofnorth: 6
      f17-hofsouth: 7
      f17-street-north: 8
      f17-street-south: 9

  - vid: 3     #  vlan 3 for legacy reasons)
    role: dhcp
    prefix: 10.36.189.0/24
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      f17-core: 1
